<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8, CSS, Selectors</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Селекторы</h1>
    <p>Поверхность Мохо несовершенна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает гомеостаз.
        Распространиение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко
        относиться к слову, однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и
        предполагалось. Денудация <i>положительна</i>.
    </p>

    <p> Механизм власти фактически означает механизм власти. <i>Очевидно</i>, что упаривание теоретически
        катализирует
        полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология
        гомологична. Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное
        государство
        ядовито.
    </p>
    <h2>Огород:</h2>
    <ul class="ogorod">
        <li class="fruits"><b>Фрукты</b>
            <ol>
                <li>Апельсин</li>
                <li>Слива</li>
                <li>Яблоко</li>
            </ol>
        </li>
        <li><b>Овощи:</b>
            <ol>
                <li>Помидор</li>
                <li>Картошка</li>
                <li>Огурец</li>
            </ol>
        </li>
    </ul>
    <div>
        <h2>Склад:</h2>
        <ul class="sklad">
            <li class="fruits"><b>Фрукты</b>
                <ol>
                    <li>Вишня</li>
                    <li>Груша</li>
                    <li>Яблоко</li>
                </ol>
            </li>
            <li><b>Овощи:</b>
                <ol>
                    <li>Картошка</li>
                    <li>Баклажан</li>
                </ol>
            </li>
        </ul>
    </div>
    <table width="400" border="2">
        <tr>
            <th rowspan="2">Студенты</th>
            <th colspan="3">Посещение</th>
        </tr>
        <tr>
            <th>Урок 1</th>
            <th>Урок 2</th>
            <th>Урок 3</th>
        </tr>
        <tbody>
        <tr>
            <td>Саша</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Таня</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Сережа</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>