<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2 Lesson 8</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <ul>
        <Li><a href="">Главная</a></Li>
        <Li><a href="">Новости</a></Li>
        <Li><a href="https://yandex.by/">Яндекс</a></Li>
        <Li><a href="https://mail.yandex.by/">Яндекс.Почта</a></Li>
        <Li><a href="https://mail.yandex.by/" target="_blank">Яндекс.Почта <span> &#8689;</span></a></Li>
        <Li><a href="https://www.google.ru/">Google</a></Li>
        <Li><a href="https://www.google.com/maps">Google Maps</a></Li>
        <Li><a href="https://news.google.ru/">Google News</a></Li>
    </ul>
</body>
</html>